<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jambit.conti.mirror.MainActivity"
                tools:ignore="HardcodedText,PxUsage">

    <RelativeLayout
        android:id="@+id/app"
        android:layout_margin="16dp"
        android:layout_width="800px"
        android:layout_height="600px"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/mirror"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#FFFFFFFF"/>

        <TextView
            android:id="@+id/fps"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#FF000000"
            android:textSize="12sp"
            android:background="#FFFFFF"/>

        <View
            android:id="@+id/touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
